<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Rock N Roll</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(77, 76, 76);
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 245, 100);
        }
        div {
            margin-top: 20px;
            
            text-align: center;
            background-color: rgb(50, 63, 56);
        }
        a{
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>

    <h1>Só Rock N Roll</h1>
    <hr>
    <h3>50s 60s</h3>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rq8GlltPksY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Music can be magic and powerful, managing to touch our emotions. Music can connect with others such as our culture and our language. We realize something we can share and talk about.
        Thanks for watching! Do not forget to SUBCRIBE, I like and share my video if you enjoy it! You </p>
    <hr>
    <a href="index.html" target="" rel="prev"> <img src="imagens/voltar.png" alt="Voltar"></a>
    
    

    </body>
</html>