<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Eletronic</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(50, 63, 56);
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 245, 100);
        }
        div {
            margin-top: 20px;
            
            text-align: center;
            background-color: rgb(14, 13, 13);
        }
        a{
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>

    <h1>Live Eletronic</h1>
    <hr>
    <h3>Eletronic Playlist</h3>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hmJYE5psc6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    </div>
    <p>Hits Eletrônicos Custom One Player</p>
    <hr>
    <a href="index.html" target="" rel="prev"> <img src="imagens/voltar.png" alt="Voltar"></a>
    
    

    </body>
</html>