<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links 1-2-3</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;

}
ul {
    padding: 25px;
    
}
a {
  color: black;
  text-decoration: none;
  padding: 5px;  
}
a::after {
    content: ' -  Perfil Rede Social';
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
}
a:hover {
    content: normal lightgray;
    background-color: rgb(99, 66, 126);
    color: white;
    padding: 1.8px;
    
}
a:active {
    color: rgb(208, 235, 153);
    background-color: rgb(33, 38, 110);
}
    </style>
</head>
<body>
    <h1>Pseudo Elementos</h1>

    <ul>
        <li><a href="https://www.instagram.com/yanfhausmann/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/user/hausYAN/" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/yanfhausmann" target="_blank">Facebook</a></li>
        <li><a href="linkedin.com/yanfhausmann" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>